{
  "name": "node-microservices",
  "version": "1.0.0",
  "description": "Microservices framework with node.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nauma/node-microservice.git"
  },
  "keywords": [
    "node",
    "nodejs",
		"microservice",
    "microservices",
    "tcp"
  ],
  "author": "nauma <Roman Naumenko-Vahnitsky>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nauma/node-microservice/issues"
  },
  "homepage": "https://github.com/nauma/node-microservice#readme"
}
